{
  "name": "links",
  "description": "Experimental content sharing and collaboration platform.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/links.git"
  },
  "homepage": "https://github.com/juliangruber/links",
  "main": "index.js",
  "bin": {
    "links": "bin/links.js"
  },
  "dependencies": {
    "jade": "~0.35.0",
    "uid2": "0.0.3",
    "minimist": "0.0.5",
    "level": "~0.18.0",
    "express": "~3.4.7"
  },
  "devDependencies": {},
  "keywords": [
    "links",
    "urls",
    "cas",
    "anonymous",
    "sharing",
    "app",
    "platform",
    "collab",
    "collaboration"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
